{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 2017\'c4\'ea9-12\'d4\'c2\
\
\'a1\'b61\'a1\'b79\'d4\'c2\'cd\'ea\'b3\'c9swift\'ba\'cdOCGCD\'ba\'cdNSOperation \'b5\'c4\'d1\'a7\'cf\'b0\
\'a1\'b62\'a1\'b710\'d4\'c2\'d0\'e8\'d2\'aa\'b0\'d1swift\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fb\'c0\'ed\'d2\'bb\'cf\'c2\'ba\'cdmacOS \'bf\'aa\'b7\'a2\'bf\'ec\'cb\'d9\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\
\'a1\'b63\'a1\'b711-12\'d4\'c2\'c1\'bd\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0MVVM\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\
\
2018\'c4\'ea\'d6\'d8\'b5\'e3\'d1\'a7\'cf\'b0JS\'bf\'aa\'b7\'a2\'ba\'cdC/C++}